# Server related variables
API_BASE_URL=http://localhost:3001/api/v1
API_LISTENING_PORT=3001

# Mongodb releated variables
DB_HOST=localhost
DB_PORT=27017
DB_NAME=express-ts-mongodb-starter
DB_USER=
DB_PASS=

# Jwt private key
JWT_SECRET_KEY=find-me-if-you-can

# Smtp env variables
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=Admin Panel
SMTP_FROM_ADDRESS=
