<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Express Typescript Mongodb Starter Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Express Typescript Mongodb Starter Documentation</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> Express Typescript Mongodb Starter Documentation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/adminerror.html" class="tsd-kind-icon">Admin<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/apiresponse.html" class="tsd-kind-icon">Api<wbr>Response</a></li>
								<li class="tsd-kind-class"><a href="classes/authroute.html" class="tsd-kind-icon">Auth<wbr>Route</a></li>
								<li class="tsd-kind-class"><a href="classes/authservice.html" class="tsd-kind-icon">Auth<wbr>Service</a></li>
								<li class="tsd-kind-class"><a href="classes/baseroute.html" class="tsd-kind-icon">Base<wbr>Route</a></li>
								<li class="tsd-kind-class"><a href="classes/customerror.html" class="tsd-kind-icon">Custom<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/filter.html" class="tsd-kind-icon">Filter</a></li>
								<li class="tsd-kind-class"><a href="classes/gridrequest.html" class="tsd-kind-icon">Grid<wbr>Request</a></li>
								<li class="tsd-kind-class"><a href="classes/logger.html" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-class"><a href="classes/loginresponse.html" class="tsd-kind-icon">Login<wbr>Response</a></li>
								<li class="tsd-kind-class"><a href="classes/mailer.html" class="tsd-kind-icon">Mailer</a></li>
								<li class="tsd-kind-class"><a href="classes/security.html" class="tsd-kind-icon">Security</a></li>
								<li class="tsd-kind-class"><a href="classes/smptinfo.html" class="tsd-kind-icon">Smpt<wbr>Info</a></li>
								<li class="tsd-kind-class"><a href="classes/smtpauth.html" class="tsd-kind-icon">Smtp<wbr>Auth</a></li>
								<li class="tsd-kind-class tsd-is-not-exported"><a href="classes/tokendetails.html" class="tsd-kind-icon">Token<wbr>Details</a></li>
								<li class="tsd-kind-class"><a href="classes/utils.html" class="tsd-kind-icon">Utils</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/iexpressrequest.html" class="tsd-kind-icon">IExpress<wbr>Request</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/ifileinfo.html" class="tsd-kind-icon">IFile<wbr>Info</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/iuserinfo.html" class="tsd-kind-icon">IUser<wbr>Info</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#gridresponse" class="tsd-kind-icon">Grid<wbr>Response</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#sort" class="tsd-kind-icon">Sort</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#collection_name" class="tsd-kind-icon">COLLECTION_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#db_cred" class="tsd-kind-icon">DB_<wbr>CRED</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#db_host" class="tsd-kind-icon">DB_<wbr>HOST</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#db_name" class="tsd-kind-icon">DB_<wbr>NAME</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#db_pass" class="tsd-kind-icon">DB_<wbr>PASS</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#db_port" class="tsd-kind-icon">DB_<wbr>PORT</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#db_url" class="tsd-kind-icon">DB_<wbr>URL</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#db_user" class="tsd-kind-icon">DB_<wbr>USER</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#reconnect_interval" class="tsd-kind-icon">RECONNECT_<wbr>INTERVAL</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#app" class="tsd-kind-icon">app</a></li>
								<li class="tsd-kind-variable"><a href="globals.html#db" class="tsd-kind-icon">db</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#dbname" class="tsd-kind-icon">db<wbr>Name</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#mongopathname" class="tsd-kind-icon">mongo<wbr>Path<wbr>Name</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#mongodbconnection" class="tsd-kind-icon">mongodb<wbr>Connection</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#openrouter" class="tsd-kind-icon">open<wbr>Router</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#privaterouter" class="tsd-kind-icon">private<wbr>Router</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#server" class="tsd-kind-icon">server</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#spec" class="tsd-kind-icon">spec</a></li>
								<li class="tsd-kind-variable tsd-is-not-exported"><a href="globals.html#swaggerdoc" class="tsd-kind-icon">swagger<wbr>Doc</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#usersmigration" class="tsd-kind-icon">Users<wbr>Migration</a></li>
								<li class="tsd-kind-function"><a href="globals.html#usersseeder" class="tsd-kind-icon">Users<wbr>Seeder</a></li>
								<li class="tsd-kind-function"><a href="globals.html#builderrorresponse" class="tsd-kind-icon">build<wbr>Error<wbr>Response</a></li>
								<li class="tsd-kind-function"><a href="globals.html#buildsuccessresponse" class="tsd-kind-icon">build<wbr>Success<wbr>Response</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#connectwithretry" class="tsd-kind-icon">connect<wbr>With<wbr>Retry</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#insertinitialuser" class="tsd-kind-icon">insert<wbr>Initial<wbr>User</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#onclose" class="tsd-kind-icon">on<wbr>Close</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#onerror" class="tsd-kind-icon">on<wbr>Error</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#onlistening" class="tsd-kind-icon">on<wbr>Listening</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#onreconnect" class="tsd-kind-icon">on<wbr>Reconnect</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#validatejwttoken" class="tsd-kind-icon">validate<wbr>Jwt<wbr>Token</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-is-not-exported"><a href="globals.html#connect_options" class="tsd-kind-icon">CONNECT_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-object-literal tsd-is-not-exported"><a href="globals.html#smtp_from_config_file" class="tsd-kind-icon">SMTP_<wbr>FROM_<wbr>CONFIG_<wbr>FILE</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="gridresponse" class="tsd-anchor"></a>
					<h3>Grid<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">Grid<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/types/auth/AuthTypes.ts#L116">types/auth/AuthTypes.ts:116</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Contains array of documents</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>total_<wbr>count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Denotes number of count of documents</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="sort" class="tsd-anchor"></a>
					<h3>Sort</h3>
					<div class="tsd-signature tsd-kind-icon">Sort<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/types/auth/AuthTypes.ts#L82">types/auth/AuthTypes.ts:82</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Denotes <code>asc</code> or <code>desc</code></p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>order<wbr>By<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Denotes the name would be sorted</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="collection_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> COLLECTION_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">COLLECTION_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"users"</span><span class="tsd-signature-symbol"> =&nbsp;&quot;users&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/services/auth/AuthService.ts#L10">services/auth/AuthService.ts:10</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/UserMigration.ts#L4">database/migrations/UserMigration.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="db_cred" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>CRED</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>CRED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;DB_USER.length &gt; 0 || DB_PASS.length &gt; 0 ? &#x60;${DB_USER}:${DB_PASS}@&#x60; : &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Settings.ts#L7">config/Settings.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="db_host" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>HOST</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>HOST<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.DB_HOST || &quot;127.0.0.1&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Settings.ts#L2">config/Settings.ts:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="db_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>NAME</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>NAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.DB_NAME || &quot;express-ts-mongodb-starter&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Settings.ts#L4">config/Settings.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="db_pass" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>PASS</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>PASS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.DB_PASS || &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Settings.ts#L6">config/Settings.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="db_port" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>PORT</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>PORT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;process.env.DB_PORT || 27017</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Settings.ts#L3">config/Settings.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="db_url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>URL</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>URL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.DB_URL || &#x60;mongodb://${DB_CRED}${DB_HOST}:${DB_PORT}/${DB_NAME}&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Settings.ts#L9">config/Settings.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="db_user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DB_<wbr>USER</h3>
					<div class="tsd-signature tsd-kind-icon">DB_<wbr>USER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.DB_USER || &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Settings.ts#L5">config/Settings.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="reconnect_interval" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> RECONNECT_<wbr>INTERVAL</h3>
					<div class="tsd-signature tsd-kind-icon">RECONNECT_<wbr>INTERVAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L13">config/Mongo.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mongodb reconnect interval for auto reconnect</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="app" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> app</h3>
					<div class="tsd-signature tsd-kind-icon">app<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Express</span><span class="tsd-signature-symbol"> =&nbsp;express()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/app.ts#L14">app.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Creating express instance</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="db" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> db</h3>
					<div class="tsd-signature tsd-kind-icon">db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Db</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L42">config/Mongo.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Exported db variable with mongodb instance</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="dbname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> db<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">db<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;mongoPathName.substring(mongoPathName.lastIndexOf(&quot;/&quot;) + 1)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L8">config/Mongo.ts:8</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/index.ts#L9">database/migrations/index.ts:9</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/seeders/index.ts#L11">database/seeders/index.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="mongopathname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> mongo<wbr>Path<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">mongo<wbr>Path<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;url.parse(mongodbConnection).pathname</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L7">config/Mongo.ts:7</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/index.ts#L8">database/migrations/index.ts:8</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/seeders/index.ts#L10">database/seeders/index.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="mongodbconnection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> mongodb<wbr>Connection</h3>
					<div class="tsd-signature tsd-kind-icon">mongodb<wbr>Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;settings.mongodbServerUrl</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L6">config/Mongo.ts:6</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/index.ts#L7">database/migrations/index.ts:7</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/seeders/index.ts#L9">database/seeders/index.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="openrouter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> open<wbr>Router</h3>
					<div class="tsd-signature tsd-kind-icon">open<wbr>Router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span><span class="tsd-signature-symbol"> =&nbsp;express.Router()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/apiRouter.ts#L7">apiRouter.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="privaterouter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> private<wbr>Router</h3>
					<div class="tsd-signature tsd-kind-icon">private<wbr>Router<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Router</span><span class="tsd-signature-symbol"> =&nbsp;express.Router()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/apiRouter.ts#L6">apiRouter.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="server" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> server</h3>
					<div class="tsd-signature tsd-kind-icon">server<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Server</span><span class="tsd-signature-symbol"> =&nbsp;http.createServer(app)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/server.ts#L6">server.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="spec" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> spec</h3>
					<div class="tsd-signature tsd-kind-icon">spec<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;fs.readFileSync(path.join(__dirname, &quot;config/yaml/Swagger.yaml&quot;), &quot;utf8&quot;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/app.ts#L49">app.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Load swagger ui</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-is-not-exported">
					<a name="swaggerdoc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> swagger<wbr>Doc</h3>
					<div class="tsd-signature tsd-kind-icon">swagger<wbr>Doc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;jsyaml.safeLoad(spec)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/app.ts#L50">app.ts:50</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="usersmigration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Users<wbr>Migration</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">Users<wbr>Migration<span class="tsd-signature-symbol">(</span>db<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Db</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/UserMigration.ts#L38">database/migrations/UserMigration.ts:38</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create admin_users collections with bson validator</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>db: <span class="tsd-signature-type">Db</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Mongodb instance</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="usersseeder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Users<wbr>Seeder</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">Users<wbr>Seeder<span class="tsd-signature-symbol">(</span>db<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Db</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/seeders/AdminUserSeeder.ts#L8">database/seeders/AdminUserSeeder.ts:8</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adding static data for users collection</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>db: <span class="tsd-signature-type">Db</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Mongodb instance</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="builderrorresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> build<wbr>Error<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Error<wbr>Response<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><a href="classes/customerror.html" class="tsd-signature-type">CustomError</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="classes/apiresponse.html" class="tsd-signature-type">ApiResponse</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/ResponseBuilder.ts#L22">helpers/ResponseBuilder.ts:22</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>To build a global error response parser.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <a href="classes/customerror.html" class="tsd-signature-type">CustomError</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="classes/apiresponse.html" class="tsd-signature-type">ApiResponse</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="buildsuccessresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> build<wbr>Success<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Success<wbr>Response<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, message<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="classes/apiresponse.html" class="tsd-signature-type">ApiResponse</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/ResponseBuilder.ts#L9">helpers/ResponseBuilder.ts:9</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>To build a global success response for all the apis</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> message: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Response received for this request...!&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="classes/apiresponse.html" class="tsd-signature-type">ApiResponse</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="connectwithretry" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> connect<wbr>With<wbr>Retry</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">connect<wbr>With<wbr>Retry<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L47">config/Mongo.ts:47</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to execute the mongodb connect with given configurations</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="insertinitialuser" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> insert<wbr>Initial<wbr>User</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">insert<wbr>Initial<wbr>User<span class="tsd-signature-symbol">(</span>db<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Db</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/UserMigration.ts#L10">database/migrations/UserMigration.ts:10</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add static users for super admin</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>db: <span class="tsd-signature-type">Db</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Mongodb instance</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="onclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> on<wbr>Close</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L28">config/Mongo.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error callback method of mongodb connection</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="onerror" class="tsd-anchor"></a>
					<h3>on<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Error<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ErrnoException</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/server.ts#L17">server.ts:17</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Event listener for HTTP server &quot;error&quot; event.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <span class="tsd-signature-type">ErrnoException</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="onlistening" class="tsd-anchor"></a>
					<h3>on<wbr>Listening</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Listening<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/server.ts#L44">server.ts:44</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Event listener for HTTP server &quot;listening&quot; event.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="onreconnect" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> on<wbr>Reconnect</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Reconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L35">config/Mongo.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reconnect callback method of mongodb connection</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="validatejwttoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> validate<wbr>Jwt<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Jwt<wbr>Token<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><a href="interfaces/iexpressrequest.html" class="tsd-signature-type">IExpressRequest</a>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/middleware/JwtAuthendication.ts#L13">middleware/JwtAuthendication.ts:13</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Validate the jwt token for configured routes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <a href="interfaces/iexpressrequest.html" class="tsd-signature-type">IExpressRequest</a></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-is-not-exported">
					<a name="connect_options" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> CONNECT_<wbr>OPTIONS</h3>
					<div class="tsd-signature tsd-kind-icon">CONNECT_<wbr>OPTIONS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L18">config/Mongo.ts:18</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/index.ts#L14">database/migrations/index.ts:14</a></li>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/seeders/index.ts#L16">database/seeders/index.ts:16</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Mongodb connect options
								Mongodb connect options
							Mongodb connect options</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="connect_options.reconnectinterval" class="tsd-anchor"></a>
						<h3>reconnect<wbr>Interval</h3>
						<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;RECONNECT_INTERVAL</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L20">config/Mongo.ts:20</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="connect_options.reconnecttries" class="tsd-anchor"></a>
						<h3>reconnect<wbr>Tries</h3>
						<div class="tsd-signature tsd-kind-icon">reconnect<wbr>Tries<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;3600</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L19">config/Mongo.ts:19</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="connect_options.usenewurlparser" class="tsd-anchor"></a>
						<h3>use<wbr>New<wbr>Url<wbr>Parser</h3>
						<div class="tsd-signature tsd-kind-icon">use<wbr>New<wbr>Url<wbr>Parser<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L21">config/Mongo.ts:21</a></li>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/index.ts#L15">database/migrations/index.ts:15</a></li>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/seeders/index.ts#L17">database/seeders/index.ts:17</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="connect_options.useunifiedtopology" class="tsd-anchor"></a>
						<h3>use<wbr>Unified<wbr>Topology</h3>
						<div class="tsd-signature tsd-kind-icon">use<wbr>Unified<wbr>Topology<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/config/Mongo.ts#L22">config/Mongo.ts:22</a></li>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/migrations/index.ts#L16">database/migrations/index.ts:16</a></li>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/database/seeders/index.ts#L18">database/seeders/index.ts:18</a></li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-is-not-exported">
					<a name="smtp_from_config_file" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SMTP_<wbr>FROM_<wbr>CONFIG_<wbr>FILE</h3>
					<div class="tsd-signature tsd-kind-icon">SMTP_<wbr>FROM_<wbr>CONFIG_<wbr>FILE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/Mailer.ts#L7">helpers/Mailer.ts:7</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="smtp_from_config_file.host" class="tsd-anchor"></a>
						<h3>host</h3>
						<div class="tsd-signature tsd-kind-icon">host<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;settings.smtpServer.host</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/Mailer.ts#L8">helpers/Mailer.ts:8</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="smtp_from_config_file.port" class="tsd-anchor"></a>
						<h3>port</h3>
						<div class="tsd-signature tsd-kind-icon">port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;settings.smtpServer.port</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/Mailer.ts#L9">helpers/Mailer.ts:9</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="smtp_from_config_file.secure" class="tsd-anchor"></a>
						<h3>secure</h3>
						<div class="tsd-signature tsd-kind-icon">secure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;settings.smtpServer.secure</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/Mailer.ts#L10">helpers/Mailer.ts:10</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="smtp_from_config_file.auth" class="tsd-anchor"></a>
						<h3>auth</h3>
						<div class="tsd-signature tsd-kind-icon">auth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/Mailer.ts#L11">helpers/Mailer.ts:11</a></li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="smtp_from_config_file.auth.pass" class="tsd-anchor"></a>
							<h3>pass</h3>
							<div class="tsd-signature tsd-kind-icon">pass<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;settings.smtpServer.pass</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/Mailer.ts#L13">helpers/Mailer.ts:13</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
							<a name="smtp_from_config_file.auth.user" class="tsd-anchor"></a>
							<h3>user</h3>
							<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;settings.smtpServer.user</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gokulakannant/express-typescript-mongodb-starter/blob/11bc549/src/helpers/Mailer.ts#L12">helpers/Mailer.ts:12</a></li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/adminerror.html" class="tsd-kind-icon">Admin<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/apiresponse.html" class="tsd-kind-icon">Api<wbr>Response</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authroute.html" class="tsd-kind-icon">Auth<wbr>Route</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authservice.html" class="tsd-kind-icon">Auth<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/baseroute.html" class="tsd-kind-icon">Base<wbr>Route</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/customerror.html" class="tsd-kind-icon">Custom<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/filter.html" class="tsd-kind-icon">Filter</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/gridrequest.html" class="tsd-kind-icon">Grid<wbr>Request</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/loginresponse.html" class="tsd-kind-icon">Login<wbr>Response</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mailer.html" class="tsd-kind-icon">Mailer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/security.html" class="tsd-kind-icon">Security</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/smptinfo.html" class="tsd-kind-icon">Smpt<wbr>Info</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/smtpauth.html" class="tsd-kind-icon">Smtp<wbr>Auth</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/tokendetails.html" class="tsd-kind-icon">Token<wbr>Details</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/utils.html" class="tsd-kind-icon">Utils</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iexpressrequest.html" class="tsd-kind-icon">IExpress<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ifileinfo.html" class="tsd-kind-icon">IFile<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iuserinfo.html" class="tsd-kind-icon">IUser<wbr>Info</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#gridresponse" class="tsd-kind-icon">Grid<wbr>Response</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#sort" class="tsd-kind-icon">Sort</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#collection_name" class="tsd-kind-icon">COLLECTION_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_cred" class="tsd-kind-icon">DB_<wbr>CRED</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_host" class="tsd-kind-icon">DB_<wbr>HOST</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_name" class="tsd-kind-icon">DB_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_pass" class="tsd-kind-icon">DB_<wbr>PASS</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_port" class="tsd-kind-icon">DB_<wbr>PORT</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_url" class="tsd-kind-icon">DB_<wbr>URL</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_user" class="tsd-kind-icon">DB_<wbr>USER</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#reconnect_interval" class="tsd-kind-icon">RECONNECT_<wbr>INTERVAL</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#app" class="tsd-kind-icon">app</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#db" class="tsd-kind-icon">db</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#dbname" class="tsd-kind-icon">db<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#mongopathname" class="tsd-kind-icon">mongo<wbr>Path<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#mongodbconnection" class="tsd-kind-icon">mongodb<wbr>Connection</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#openrouter" class="tsd-kind-icon">open<wbr>Router</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#privaterouter" class="tsd-kind-icon">private<wbr>Router</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#server" class="tsd-kind-icon">server</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#spec" class="tsd-kind-icon">spec</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#swaggerdoc" class="tsd-kind-icon">swagger<wbr>Doc</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#usersmigration" class="tsd-kind-icon">Users<wbr>Migration</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#usersseeder" class="tsd-kind-icon">Users<wbr>Seeder</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#builderrorresponse" class="tsd-kind-icon">build<wbr>Error<wbr>Response</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#buildsuccessresponse" class="tsd-kind-icon">build<wbr>Success<wbr>Response</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#connectwithretry" class="tsd-kind-icon">connect<wbr>With<wbr>Retry</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#insertinitialuser" class="tsd-kind-icon">insert<wbr>Initial<wbr>User</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#onclose" class="tsd-kind-icon">on<wbr>Close</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#onerror" class="tsd-kind-icon">on<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#onlistening" class="tsd-kind-icon">on<wbr>Listening</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#onreconnect" class="tsd-kind-icon">on<wbr>Reconnect</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#validatejwttoken" class="tsd-kind-icon">validate<wbr>Jwt<wbr>Token</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#connect_options" class="tsd-kind-icon">CONNECT_<wbr>OPTIONS</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#smtp_from_config_file" class="tsd-kind-icon">SMTP_<wbr>FROM_<wbr>CONFIG_<wbr>FILE</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>