<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Express Typescript Mongodb Starter Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Express Typescript Mongodb Starter Documentation</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> Express Typescript Mongodb Starter Documentation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="express-typescript-mongodb-starter">Express Typescript Mongodb Starter</h1>
				<p>A admin panel developed using Nodejs</p>
				<h2 id="getting-started">Getting started</h2>
				<ul>
					<li><a href="#prerequisites">Prerequisites</a></li>
					<li><a href="#notes">Notes</a></li>
					<li><a href="#directory-structure">Directory Structure</a></li>
					<li><a href="#installing">Installing</a></li>
					<li><a href="#npm-scripts">NPM Scripts</a></li>
					<li><a href="#contributing">Contributing</a></li>
					<li><a href="#versioning">Versioning</a></li>
					<li><a href="#authors">Authors</a></li>
					<li><a href="#license">License</a></li>
					<li><a href="#known-bugs">Known Bugs</a></li>
				</ul>
				<h3 id="prerequisites">Prerequisites</h3>
				<p>The required prerequistites are given below,</p>
				<h4 id="packages-used-">Packages used :</h4>
				<h5 id="dependencies-"><strong><em>Dependencies</em></strong>:</h5>
				<ul>
					<li>bcrypt</li>
					<li>body-parser</li>
					<li>cookie</li>
					<li>debug</li>
					<li>express</li>
					<li>formidable</li>
					<li>helmet</li>
					<li>json2csv</li>
					<li>jsonwebtoken</li>
					<li>mongodb</li>
					<li>nodemailer</li>
					<li>nodemailer-smtp-transport</li>
					<li>nodemon</li>
					<li>winston</li>
				</ul>
				<h5 id="dev-dependencies-"><strong><em>Dev dependencies</em></strong>:</h5>
				<ul>
					<li>@types/bcrypt</li>
					<li>@types/body-parser</li>
					<li>@types/chai</li>
					<li>@types/debug</li>
					<li>@types/express</li>
					<li>@types/formidable</li>
					<li>@types/helmet</li>
					<li>@types/jest</li>
					<li>@types/js-yaml</li>
					<li>@types/json2csv</li>
					<li>@types/jsonwebtoken</li>
					<li>@types/mongodb</li>
					<li>@types/node</li>
					<li>@types/nodemailer</li>
					<li>@types/nodemailer-smtp-transport</li>
					<li>@types/supertest</li>
					<li>@types/swagger-ui-express</li>
					<li>@types/winston</li>
					<li>bestzip</li>
					<li>chai</li>
					<li>jest</li>
					<li>jest-html-reporter</li>
					<li>js-yaml</li>
					<li>shx</li>
					<li>supertest</li>
					<li>swagger-ui-express</li>
					<li>ts-jest</li>
					<li>ts-node</li>
					<li>tslint</li>
					<li>typedoc</li>
					<li>typescript</li>
				</ul>
				<h5 id="assume-my-platform-are-"><strong>Assume my platform are :</strong></h5>
				<ul>
					<li>Linux (Ubundu 16.04)</li>
				</ul>
				<h5 id="assume-my-configurations-are-"><strong>Assume my configurations are :</strong></h5>
				<ul>
					<li>NODE v10.5.0</li>
					<li>NPM 6.1.0</li>
					<li>MongoDB 3.6.5</li>
				</ul>
				<blockquote>
					<p><strong>Note:</strong>
						Refer the technical documentation in <strong><em>Documentation</em></strong> folder.
					Download the technical documentation from the path <code>Documentation/Technical-Documentation.zip</code></p>
				</blockquote>
				<h3 id="directory-structure">Directory Structure</h3>
				<pre><code class="language-bash">./
├── coverage
│   └── lcov-report
│       ├── src
│       │   ├── config
│       │   ├── helpers
│       │   ├── interfaces
│       │   ├── middleware
│       │   ├── routes
│       │   └── services
│       │       ├── audio
│       │       ├── auth
│       │       └── file
│       └── <span class="hljs-built_in">test</span>
├── Documentation
│   ├── assets
│   │   ├── css
│   │   ├── images
│   │   └── js
│   ├── classes
│   └── interfaces
├── scripts
├── src
│   ├── config
│   │   └── yaml
│   ├── database
│   │   ├── migrations
│   │   └── seeders
│   ├── helpers
│   ├── middleware
│   ├── routes
│   ├── services
│   │   ├── audio
│   │   ├── auth
│   │   └── file
│   └── types
│       ├── audio
│       └── auth
├── storage
│   ├── Audios
│   │   └── 5c24e3b025af555720c5009a
│   ├── <span class="hljs-built_in">log</span>
│   └── temp
├── <span class="hljs-built_in">test</span>
│   ├── apis
│   └── helpers
└── TestReport</code></pre>
				<h3 id="installing">Installing</h3>
				<p>The installation and server initialization steps are given below,</p>
				<p>Step 1: Clone the repository into your machine</p>
				<pre><code class="language-bash">git <span class="hljs-built_in">clone</span> https://GokulakannanT@bitbucket.org/GokulakannanT/admin-panel-server-2.0.git</code></pre>
				<p>step 2 : Change the directory</p>
				<pre><code class="language-bash"><span class="hljs-built_in">cd</span> admin-panel-server-2.0</code></pre>
				<p>step 3 : Run the below command</p>
				<pre><code class="language-bash">npm install
or
yarn</code></pre>
				<p>step 4 : Build the typescript files</p>
				<pre><code class="language-bash">npm run build</code></pre>
				<p>step 5 : To initialize the admin panel server</p>
				<pre><code class="language-bash">npm run setup</code></pre>
				<p>step 6 : To run the test cases of admin panel server</p>
				<pre><code class="language-bash">npm run <span class="hljs-built_in">test</span></code></pre>
				<p>step 7 : To start the server</p>
				<pre><code class="language-bash">npm start</code></pre>
				<p><strong><em>(If you are using yarn, it should be installed in your machine)</em></strong></p>
				<blockquote>
					<p><strong>Note:</strong>
						To make sure the <code>MongoDB</code> service is started before running following npm scripts.
					The npm scripts are: <code>start</code>, <code>setup</code>, <code>test</code>, <code>watch</code>, <code>watch-test</code></p>
				</blockquote>
				<h3 id="npm-scripts">NPM Scripts</h3>
				<table>
					<thead>
						<tr>
							<th><code>npm run &lt;script&gt;</code></th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody><tr>
							<td><code>build-ts</code></td>
							<td>Build the ts files.</td>
						</tr>
						<tr>
							<td><code>watch-ts</code></td>
							<td>Build the ts files and <strong>watch</strong> it.</td>
						</tr>
						<tr>
							<td><code>tslint</code></td>
							<td>Execute <code>ts-lint</code>.</td>
						</tr>
						<tr>
							<td><code>migrate</code></td>
							<td>Creates preconfigured mongodb collections.</td>
						</tr>
						<tr>
							<td><code>seed</code></td>
							<td>To add sample data for dev.</td>
						</tr>
						<tr>
							<td><code>setup</code></td>
							<td>Combine migrate and seed npm scripts.</td>
						</tr>
						<tr>
							<td><code>clean-docs</code></td>
							<td>Clean the Technical documentation folder.</td>
						</tr>
						<tr>
							<td><code>predocs</code></td>
							<td>To execute the clean-docs before generating docs</td>
						</tr>
						<tr>
							<td><code>docs</code></td>
							<td>Generate the documentation</td>
						</tr>
						<tr>
							<td><code>postdocs</code></td>
							<td>Generate zip file of the generated documentation</td>
						</tr>
						<tr>
							<td><code>watch</code></td>
							<td>Compile watch-ts and execute nodemon for dev</td>
						</tr>
						<tr>
							<td><code>watch-test</code></td>
							<td>Watching the unit test scripts</td>
						</tr>
						<tr>
							<td><code>prebuild</code></td>
							<td>Remove the dist directory.</td>
						</tr>
						<tr>
							<td><code>build</code></td>
							<td>Compile and assemble bundles.</td>
						</tr>
						<tr>
							<td><code>postbuild</code></td>
							<td>Copy the static assets to the dist folder.</td>
						</tr>
						<tr>
							<td><code>start</code></td>
							<td>Start node server.</td>
						</tr>
						<tr>
							<td><code>test</code></td>
							<td>Run the unit test scripts.</td>
						</tr>
				</tbody></table>
				<h2 id="contributing">Contributing</h2>
				<p>Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.</p>
				<h2 id="versioning">Versioning</h2>
				<p>Latest Version : 2.0.0</p>
				<h2 id="authors">Authors</h2>
				<ul>
					<li><strong>Gokulakannan T</strong></li>
				</ul>
				<p>See also the list of contributors who participated in this project.</p>
				<h2 id="license">License</h2>
				<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
				<h2 id="known-bugs">Known Bugs</h2>
				<ul>
					<li>Refresh token need to implement properly</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/adminerror.html" class="tsd-kind-icon">Admin<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/apiresponse.html" class="tsd-kind-icon">Api<wbr>Response</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authroute.html" class="tsd-kind-icon">Auth<wbr>Route</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/authservice.html" class="tsd-kind-icon">Auth<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/baseroute.html" class="tsd-kind-icon">Base<wbr>Route</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/csvdownloader.html" class="tsd-kind-icon">Csv<wbr>Downloader</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/customerror.html" class="tsd-kind-icon">Custom<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/filemanager.html" class="tsd-kind-icon">File<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/filter.html" class="tsd-kind-icon">Filter</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/gridrequest.html" class="tsd-kind-icon">Grid<wbr>Request</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/loginresponse.html" class="tsd-kind-icon">Login<wbr>Response</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mailer.html" class="tsd-kind-icon">Mailer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/security.html" class="tsd-kind-icon">Security</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/smptinfo.html" class="tsd-kind-icon">Smpt<wbr>Info</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/smtpauth.html" class="tsd-kind-icon">Smtp<wbr>Auth</a>
					</li>
					<li class=" tsd-kind-class tsd-is-not-exported">
						<a href="classes/tokendetails.html" class="tsd-kind-icon">Token<wbr>Details</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/uploader.html" class="tsd-kind-icon">Uploader</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/utils.html" class="tsd-kind-icon">Utils</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iadmininfo.html" class="tsd-kind-icon">IAdmin<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iexportgridresponse.html" class="tsd-kind-icon">IExport<wbr>Grid<wbr>Response</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/iexpressrequest.html" class="tsd-kind-icon">IExpress<wbr>Request</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/ifileinfo.html" class="tsd-kind-icon">IFile<wbr>Info</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#gridresponse" class="tsd-kind-icon">Grid<wbr>Response</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#sort" class="tsd-kind-icon">Sort</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#collection_name" class="tsd-kind-icon">COLLECTION_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_cred" class="tsd-kind-icon">DB_<wbr>CRED</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_host" class="tsd-kind-icon">DB_<wbr>HOST</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_name" class="tsd-kind-icon">DB_<wbr>NAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_pass" class="tsd-kind-icon">DB_<wbr>PASS</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_port" class="tsd-kind-icon">DB_<wbr>PORT</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_url" class="tsd-kind-icon">DB_<wbr>URL</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#db_user" class="tsd-kind-icon">DB_<wbr>USER</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#json2csvparser" class="tsd-kind-icon">Json2csv<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#reconnect_interval" class="tsd-kind-icon">RECONNECT_<wbr>INTERVAL</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#app" class="tsd-kind-icon">app</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#db" class="tsd-kind-icon">db</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#dbname" class="tsd-kind-icon">db<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#mongopathname" class="tsd-kind-icon">mongo<wbr>Path<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#mongodbconnection" class="tsd-kind-icon">mongodb<wbr>Connection</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#openrouter" class="tsd-kind-icon">open<wbr>Router</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#privaterouter" class="tsd-kind-icon">private<wbr>Router</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#server" class="tsd-kind-icon">server</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#spec" class="tsd-kind-icon">spec</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-not-exported">
						<a href="globals.html#swaggerdoc" class="tsd-kind-icon">swagger<wbr>Doc</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#usersmigration" class="tsd-kind-icon">Users<wbr>Migration</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#addadminusersseeder" class="tsd-kind-icon">add<wbr>Admin<wbr>Users<wbr>Seeder</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#builderrorresponse" class="tsd-kind-icon">build<wbr>Error<wbr>Response</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#buildsuccessresponse" class="tsd-kind-icon">build<wbr>Success<wbr>Response</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#connectwithretry" class="tsd-kind-icon">connect<wbr>With<wbr>Retry</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#insertinitialuser" class="tsd-kind-icon">insert<wbr>Initial<wbr>User</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#onclose" class="tsd-kind-icon">on<wbr>Close</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#onreconnect" class="tsd-kind-icon">on<wbr>Reconnect</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#validatejwttoken" class="tsd-kind-icon">validate<wbr>Jwt<wbr>Token</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#connect_options" class="tsd-kind-icon">CONNECT_<wbr>OPTIONS</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-not-exported">
						<a href="globals.html#smtp_from_config_file" class="tsd-kind-icon">SMTP_<wbr>FROM_<wbr>CONFIG_<wbr>FILE</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>